# public-Xiangqi

./: package-installer.bat  pom.xml
license-admin/: README.md  pom.xml
license-admin/src/main/java/: module-info.java
license-admin/src/main/java/com/zhizun/licenseadmin/: LicenseAdminApp.java  Main.java
license-admin/src/main/java/com/zhizun/licenseadmin/controller/: LicenseAdminController.java
license-admin/src/main/java/com/zhizun/licenseadmin/license/: DeviceFingerprint.java  LicenseInfo.java  LicenseSigner.java  LicensedFeature.java  Sm2Support.java
license-admin/src/main/resources/fxml/: license-admin.fxml
license-admin/src/main/resources/style/: app.css
src/main/java/: module-info.java
src/main/java/com/chf/chess/: App.java  Main.java
src/main/java/com/chf/chess/board/: BaseBoardRender.java  BoardRender.java  ChessBoard.java  CustomBoardRender.java  DefaultBoardRender.java
src/main/java/com/chf/chess/config/: Properties.java
src/main/java/com/chf/chess/controller/: BookSettingController.java  Controller.java  EditChessBoardController.java  EngineAddController.java  EngineManageController.java  LicenseController.java  LinkSettingController.java  LocalBookController.java  TimeSettingController.java
src/main/java/com/chf/chess/controller/handle/: ChessManualCallBack.java  ChessManualHandle.java
src/main/java/com/chf/chess/controller/support/: EngineBootstrap.java  FeatureGateSupport.java  OpenBookCoordinator.java
src/main/java/com/chf/chess/enginee/: Engine.java  EngineCallBack.java
src/main/java/com/chf/chess/jna/: User32Extra.java
src/main/java/com/chf/chess/license/: DeviceFingerprint.java  LicenseInfo.java  LicenseManager.java  LicenseStatus.java  LicensedFeature.java  Sm2Support.java
src/main/java/com/chf/chess/linker/: AbstractGraphLinker.java  GraphLinker.java  LinkerCallBack.java  LinuxGraphLinker.java  MacosGraphLinker.java  WindowsGraphLinker.java
src/main/java/com/chf/chess/lock/: SingleLock.java  WorkerTask.java
src/main/java/com/chf/chess/manual/: ChessManual.java  ChessManualService.java  PgnChessManualImpl.java  TxqChessManualImpl.java
src/main/java/com/chf/chess/media/: SoundPlayer.java
src/main/java/com/chf/chess/menu/: BoardContextMenu.java
src/main/java/com/chf/chess/model/: BookData.java  EngineConfig.java  LocalBook.java  ManualRecord.java  ThinkData.java
src/main/java/com/chf/chess/mouse/: GlobalMouseListener.java  MouseListenCallBack.java
src/main/java/com/chf/chess/openbook/: BhOpenBook.java  CloudOpenBook.java  MoveRule.java  OpenBook.java  OpenBookManager.java  PfOpenBook.java  XqbOpenBook.java
src/main/java/com/chf/chess/ui/: LoadedView.java  WindowManager.java
src/main/java/com/chf/chess/util/: BuiltinEngineLoader.java  ClipboardUtils.java  DateUtils.java  DialogUtils.java  ExecutorsUtils.java  HttpUtils.java  MathUtils.java  PathUtils.java  ResourceBootstrap.java  ShellUtils.java  StringUtils.java  SystemUtils.java  XiangqiUtils.java  ZobristUtils.java
src/main/java/com/chf/chess/yolo/: OnnxModel.java  Yolo11Model.java  Yolo5Model.java
src/main/java/com/sojourners/chess/: App.java  Main.java
src/main/java/com/sojourners/chess/board/: BaseBoardRender.java  BoardRender.java  ChessBoard.java  CustomBoardRender.java  DefaultBoardRender.java
src/main/java/com/sojourners/chess/config/: Properties.java
src/main/java/com/sojourners/chess/controller/: BookSettingController.java  Controller.java  EditChessBoardController.java  EngineAddController.java  EngineManageController.java  LinkSettingController.java  LocalBookController.java  TimeSettingController.java
src/main/java/com/sojourners/chess/controller/handle/: ChessManualCallBack.java  ChessManualHandle.java
src/main/java/com/sojourners/chess/enginee/: Engine.java
src/main/java/com/sojourners/chess/jna/: User32Extra.java
src/main/java/com/sojourners/chess/linker/: AbstractGraphLinker.java  GraphLinker.java  LinkerCallBack.java  WindowsGraphLinker.java
src/main/java/com/sojourners/chess/lock/: SingleLock.java  WorkerTask.java
src/main/java/com/sojourners/chess/manual/: ChessManual.java  ChessManualService.java  PgnChessManualImpl.java  TxqChessManualImpl.java
src/main/java/com/sojourners/chess/media/: SoundPlayer.java
src/main/java/com/sojourners/chess/menu/: BoardContextMenu.java
src/main/java/com/sojourners/chess/model/: BookData.java  EngineConfig.java  LocalBook.java  ManualRecord.java  ThinkData.java
src/main/java/com/sojourners/chess/mouse/: GlobalMouseListener.java  MouseListenCallBack.java
src/main/java/com/sojourners/chess/openbook/: BhOpenBook.java  CloudOpenBook.java  MoveRule.java  OpenBook.java  OpenBookManager.java  PfOpenBook.java  XqbOpenBook.java
src/main/java/com/sojourners/chess/util/: BuiltinEngineLoader.java  ClipboardUtils.java  DateUtils.java  DialogUtils.java  ExecutorsUtils.java  HttpUtils.java  MathUtils.java  PathUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  XiangqiUtils.java  ZobristUtils.java
src/main/java/com/sojourners/chess/yolo/: OnnxModel.java  Yolo11Model.java  Yolo5Model.java
src/main/resources/engines/: README.txt
src/main/resources/fxml/: app.fxml  bookSetting.fxml  editChessBoard.fxml  engineAdd.fxml  engineDialog.fxml  licenseDialog.fxml  linkSetting.fxml  localBook.fxml  timeSetting.fxml
src/main/resources/style/: app.css  selection.css  split-pane-one.css  split-pane-zero.css  theme.css
