<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chf.chess</groupId>
    <artifactId>ZhiZunXiangQi</artifactId>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>23.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <native.maven.plugin.version>0.10.3</native.maven.plugin.version>
        <gluonfx.maven.plugin.version>1.0.27</gluonfx.maven.plugin.version>
        <app.display.name>至尊象棋</app.display.name>
        <proguard.plugin.version>2.6.0</proguard.plugin.version>
        <proguard.version>7.6.1</proguard.version>
        <proguard.core.version>9.1.7</proguard.core.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.19.2</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.15.0</version>
        </dependency>

        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <jlinkImageName>${app.display.name}</jlinkImageName>
                    <launcher>${app.display.name}</launcher>
                    <mainClass>Xiangqi/com.chf.chess.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>${gluonfx.maven.plugin.version}</version>
                        <configuration>
                            <mainClass>com.chf.chess.Main</mainClass>
                            <target>host</target>
                            <verbose>true</verbose>
                            <graalvmHome>${env.GRAALVM_HOME}</graalvmHome>
                            <enableSWRendering>true</enableSWRendering>
                            <nativeImageArgs>
                                <nativeImageArg>--no-fallback</nativeImageArg>
                                <nativeImageArg>-H:+ReportExceptionStackTraces</nativeImageArg>
                                <nativeImageArg>-H:+AllowDeprecatedBuilderClassesOnImageClasspath</nativeImageArg>
                                <nativeImageArg>--enable-url-protocols=http,https</nativeImageArg>
                                <nativeImageArg>-H:IncludeResources=(fxml/.*|style/.*|ui/.*|sound/.*|image/.*|model/.*|font/.*|engines/.*|.*\.dll|.*\.ttf|.*\.frag|.*\.vert)</nativeImageArg>
                            </nativeImageArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-release-legacy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <mainClass>com.chf.chess.Main</mainClass>
                            <imageName>ZhiZunXiangQi</imageName>
                            <quickBuild>false</quickBuild>
                            <verbose>true</verbose>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+AllowDeprecatedBuilderClassesOnImageClasspath</buildArg>
                                <buildArg>--enable-url-protocols=http,https</buildArg>
                                <buildArg>-H:IncludeResources=(fxml/.*|style/.*|ui/.*|sound/.*|image/.*|model/.*|font/.*|engines/.*|.*\.dll|.*\.ttf|.*\.frag|.*\.vert)</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>secure-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>${proguard.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.guardsquare</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>${proguard.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.guardsquare</groupId>
                                <artifactId>proguard-core</artifactId>
                                <version>${proguard.core.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeDependency>false</includeDependency>
                            <obfuscate>false</obfuscate>
                            <proguardInclude>${project.basedir}/proguard-rules.pro</proguardInclude>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
